# TravelAgency

./: ._TravelAgency.sln  TravelAgency.sln
TravelAgency/: Program.cs  Startup.cs  TravelAgency.csproj  app.db  app_v1.db  app_v1.db-shm  app_v1.db-wal  app_v2.db  app_v3.db
TravelAgency/Controllers/: CustomersController.cs  HomeController.cs  HotelsController.cs  OperatorsController.cs  ToursController.cs  VocationsController.cs
TravelAgency/Data/: ApplicationDbContext.cs
TravelAgency/Migrations/: 20201216142454_Hotel.Designer.cs  20201216142454_Hotel.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency/Models/: Customer.cs  CustomerCountyViewModel.cs  Enums.cs  FoodType.cs  Hotel.cs  HotelType.cs  Operator.cs  Tour.cs  VisaGoals.cs  Vocation.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Operators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelAgency/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Vocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
